{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todoapp-24ec6","appId":"1:490109200493:android:1e51185e5a00d7b11ef764","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todoapp-24ec6","configurations":{"android":"1:490109200493:android:1e51185e5a00d7b11ef764"}}}}}}